
Vagrant.configure("2") do |config|

  config.vm.define "master" do |master|
   
    master.vm.box = "xchose/ubuntu18.04"
    master.vm.hostname = "master"
    master.vbguest.auto_update = false
    # master.ssh.port = 4000
    # Network configuration
    master.vm.network "public_network",bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.1.200"
   
    # Provider-specific configuration 
    master.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
      vb.name = "Master-ELK"
    end
    
    master.vm.provision :hosts do |provisioner|
        # Add a single hostname
        #provisioner.sync_hosts = true
        #provisioner.autoconfigure = true
        provisioner.add_host '192.168.1.201', ['node1']
        provisioner.add_host '192.168.1.200', ['master']
    
      end
    end
 
 
  config.vm.define "node1" do |node1|
   
    node1.vm.box = "xchose/ubuntu18.04"
    node1.vm.hostname = "node1"
    node1.vbguest.auto_update = false
    
    # Network configuration
    node1.vm.network "public_network",bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.1.201"
 
    
    # Provider-specific configuration 
    node1.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
      vb.name = "Node1-ELK"
    end
    
    node1.vm.provision :hosts do |provisioner|
        # Add a single hostname
        provisioner.sync_hosts = true
        provisioner.autoconfigure = true
        provisioner.add_host '192.168.1.200', ['master']
        provisioner.add_host '192.168.1.201', ['node1']
    
      end
    end
  config.vm.define "node2" do |node2|
   
    node2.vm.box = "xchose/ubuntu18.04"
    node2.vm.hostname = "node2"
    node2.vbguest.auto_update = false
    
    # Network configuration
    node2.vm.network "public_network",bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.1.202"
 
    
    # Provider-specific configuration 
    node2.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
      vb.name = "Node2-ELK"
    end
    
    node2.vm.provision :hosts do |provisioner|
        # Add a single hostname
        provisioner.sync_hosts = true
        provisioner.autoconfigure = true
        provisioner.add_host '192.168.1.200', ['master']
    
      end
    end
  config.vm.define "ealert" do |ealert|
   
    ealert.vm.box = "xchose/ubuntu18.04"
    ealert.vm.hostname = "ealert"
    ealert.vbguest.auto_update = false
    
    # Network configuration
    ealert.vm.network "public_network",bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.1.203"
 
    
    # Provider-specific configuration 
    ealert.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
      vb.name = "ealert"
    end
    
    ealert.vm.provision :hosts do |provisioner|
        # Add a single hostname
        provisioner.sync_hosts = true
        provisioner.autoconfigure = true
        provisioner.add_host '192.168.1.200', ['master']
    
      end
    end

  

  end
